PORÓWNANIE MODELI
==========================================================================================
Model                       MAE       RMSE       MAPE         R²       CV MAE
------------------------------------------------------------------------------------------
Linear Regression          9.51      11.33     11.48%     0.9514     19.79±3.2
Ridge Regression           9.15      11.00     11.29%     0.9542     18.57±3.2
Lasso Regression           6.91      10.11      8.48%     0.9613     16.20±3.5
Random Forest              9.25      20.68      8.48%     0.8381     25.86±8.1
Gradient Boosting          8.33      22.71      6.95%     0.8047     30.57±5.9
XGBoost                    4.57       6.16      6.13%     0.9856     23.33±5.4
LightGBM                  36.33      67.43     35.43%    -0.7221     61.66±19.4
==========================================================================================

NAJLEPSZY MODEL: XGBoost
MAE = 4.57 kcal
R² = 0.9856
